<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)/bin/debug/OKHOSTING.ORM.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="OKHOSTING.ORM" #>
<#@ parameter name="dtype" type="OKHOSTING.ORM.DataType" #> 
using System;
using OKHOSTING.ORM;
using <#= dtype.InnerType.Namespace #>;

namespace OKHOSTING.ORM.UI.Web.Forms.Private.<#= dtype.InnerType.Name #>
{
	protected <#= dtype.InnerType.Name #> Instance;

	public partial class Delete : System.Web.UI.Page
	{
		
		protected void Page_Load(object sender, EventArgs e)
		{
		}

		protected void cmdDelete_Click(object sender, EventArgs e)
		{
			Instance = new <#= dtype.InnerType.Name #>();
			
			<#
			foreach(var dmember in dtype.PrimaryKey)
			{
			#>
				Instance.<#= dmember.Member.Expression #> = (<#= dmember.Member.ReturnType.FullName #>) Core.Data.Converter.ChangeType<<#= dmember.Member.ReturnType.FullName #>>(Request.QueryString["<#= dmember.Member.Expression #>"]);
			<#
			}
			#>

			DataBase.Default.Delete(Instance);
		}

		protected void cmdCancel_Click(object sender, EventArgs e)
		{
			Response.Redirect("List.aspx");
		}
	}
}